# XEngine-dev

./: .gitignore  Directory.Build.props  Directory.Build.targets  MSBuild.TransitivePublicIncludeDirs.targets  Setup-Externals.ps1  XEngine.ProjectDefaults.props  XEngine.sln  cloc-preview.bat  cloc.bat  cloc.txt
Game0/: Game0.cpp  Game0.vcxproj  Game0.vcxproj.filters
GameSample1/: GameSample1.cpp  GameSample1.h  GameSample1.vcxproj  GameSample1.vcxproj.filters  Main.cpp
XC.Compiler/: XC.Compiler.Lexer.h  XC.Compiler.Parser.h  XC.Compiler.Tokenizer.cpp  XC.Compiler.Tokenizer.h  XC.Compiler.vcxproj  XC.Compiler.vcxproj.filters
XEngine.Base/: XEngine.Base.vcxproj  XEngine.Base.vcxproj.filters  XEngine.ThreadPool.cpp  XEngine.ThreadPool.h  XEngine.ThreadPoolUtils.cpp  XEngine.ThreadPoolUtils.h
XEngine.Common/: XEngine.Common.vcxproj  XEngine.Common.vcxproj.filters  XEngine.Memory.h  XEngine.ThreadPool.cpp  XEngine.ThreadPool.h  XEngine.ThreadPoolUtils.cpp  XEngine.ThreadPoolUtils.h
XEngine.Core/: XEngine.Core.DiskWorker.cpp  XEngine.Core.DiskWorker.h  XEngine.Core.Engine.cpp  XEngine.Core.Engine.h  XEngine.Core.GeometryResource.h  XEngine.Core.Input.cpp  XEngine.Core.Input.h  XEngine.Core.Output.cpp  XEngine.Core.Output.h  XEngine.Core.ResourceCacheBase.h  XEngine.Core.vcxproj  XEngine.Core.vcxproj.filters
XEngine.Gameplay/: test.xsml
XEngine.GeometryCompiler/: XEngine.GeometryCompiler.vcxproj
XEngine.GeometryImporter/: XEngine.GeometryImporter.cpp  XEngine.GeometryImporter.vcxproj  XEngine.GeometryImporter.vcxproj.filters
XEngine.Gfx/: XEngine.Gfx.Allocation.cpp  XEngine.Gfx.Allocation.h  XEngine.Gfx.PipelineRegistry.cpp  XEngine.Gfx.PipelineRegistry.h  XEngine.Gfx.Scheduler.cpp  XEngine.Gfx.Scheduler.h  XEngine.Gfx.ShaderLibrary.cpp  XEngine.Gfx.ShaderLibrary.h  XEngine.Gfx.ShaderLibraryLoader.cpp  XEngine.Gfx.ShaderLibraryLoader.h  XEngine.Gfx.Uploader.cpp  XEngine.Gfx.Uploader.h  XEngine.Gfx.vcxproj
XEngine.Gfx.HAL.D3D12/: D3D12Helpers.h  XEngine.Gfx.HAL.D3D12.Translation.h  XEngine.Gfx.HAL.D3D12.cpp  XEngine.Gfx.HAL.D3D12.h  XEngine.Gfx.HAL.D3D12.vcxproj  XEngine.Gfx.HAL.D3D12.vcxproj.filters
XEngine.Gfx.HAL.ShaderCompiler/: XEngine.Gfx.HAL.ShaderCompiler.ExtPreproc.cpp  XEngine.Gfx.HAL.ShaderCompiler.ExtPreproc.h  XEngine.Gfx.HAL.ShaderCompiler.HLSLPatcher.cpp  XEngine.Gfx.HAL.ShaderCompiler.HLSLPatcher.h  XEngine.Gfx.HAL.ShaderCompiler.ShaderRewriter.cpp  XEngine.Gfx.HAL.ShaderCompiler.ShaderRewriter.h  XEngine.Gfx.HAL.ShaderCompiler.cpp  XEngine.Gfx.HAL.ShaderCompiler.h  XEngine.Gfx.HAL.ShaderCompiler.vcxproj  XEngine.Gfx.HAL.ShaderCompiler.vcxproj.filters
XEngine.Gfx.HAL.Shared/: XEngine.Gfx.HAL.BlobFormat.cpp  XEngine.Gfx.HAL.BlobFormat.h  XEngine.Gfx.HAL.Shared.cpp  XEngine.Gfx.HAL.Shared.h  XEngine.Gfx.HAL.Shared.vcxproj  XEngine.Gfx.HAL.Shared.vcxproj.filters
XEngine.Gfx.ShaderLibraryBuilder/: XEngine.Gfx.ShaderLibraryBuilder.BuildCacheIndex.cpp  XEngine.Gfx.ShaderLibraryBuilder.BuildCacheIndex.h  XEngine.Gfx.ShaderLibraryBuilder.BuildDepsTrace.cpp  XEngine.Gfx.ShaderLibraryBuilder.BuildDepsTrace.h  XEngine.Gfx.ShaderLibraryBuilder.Library.h  XEngine.Gfx.ShaderLibraryBuilder.LibraryDefinition.h  XEngine.Gfx.ShaderLibraryBuilder.LibraryDefinitionLoader.cpp  XEngine.Gfx.ShaderLibraryBuilder.LibraryDefinitionLoader.h  XEngine.Gfx.ShaderLibraryBuilder.LibraryManifestLoader.cpp  XEngine.Gfx.ShaderLibraryBuilder.LibraryManifestLoader.h  XEngine.Gfx.ShaderLibraryBuilder.Shader.cpp  XEngine.Gfx.ShaderLibraryBuilder.Shader.h  XEngine.Gfx.ShaderLibraryBuilder.SourceCache.cpp  XEngine.Gfx.ShaderLibraryBuilder.SourceCache.h  XEngine.Gfx.ShaderLibraryBuilder.SourceFileCache.cpp  XEngine.Gfx.ShaderLibraryBuilder.SourceFileCache.h  XEngine.Gfx.ShaderLibraryBuilder.cpp  XEngine.Gfx.ShaderLibraryBuilder.h  XEngine.Gfx.ShaderLibraryBuilder.vcxproj  XEngine.Gfx.ShaderLibraryBuilder.vcxproj.filters  XEngine.Utils.CmdLineArgsParser.cpp  XEngine.Utils.CmdLineArgsParser.h
XEngine.Gfx.ShaderLibraryFormat/: XEngine.Gfx.ShaderLibraryFormat.filters  XEngine.Gfx.ShaderLibraryFormat.h  XEngine.Gfx.ShaderLibraryFormat.vcxproj
XEngine.GfxHAL.Common/: XEngine.GfxHAL.BlobFormat.cpp  XEngine.GfxHAL.BlobFormat.h  XEngine.GfxHAL.Common.cpp  XEngine.GfxHAL.Common.h  XEngine.GfxHAL.Common.vcxproj  XEngine.GfxHAL.Common.vcxproj.filters
XEngine.GfxHAL.D3D12/: XEngine.GfxHAL.D3D12.Translation.h  XEngine.GfxHAL.D3D12.cpp  XEngine.GfxHAL.D3D12.h  XEngine.GfxHAL.D3D12.vcxproj  XEngine.GfxHAL.D3D12.vcxproj.filters
XEngine.GfxHAL.ShaderCompiler/: XEngine.GfxHAL.ShaderCompiler.HLSLPatcher.cpp  XEngine.GfxHAL.ShaderCompiler.HLSLPatcher.h  XEngine.GfxHAL.ShaderCompiler.cpp  XEngine.GfxHAL.ShaderCompiler.h  XEngine.GfxHAL.ShaderCompiler.vcxproj  XEngine.GfxHAL.ShaderCompiler.vcxproj.filters
XEngine.Render/: D3D12Helpers.h  (+61 more)
XEngine.Render.ContentShaderCompiler/: XEngine.Render.ContentShaderCompiler.h  XEngine.Render.ContentShaderCompiler.vcxproj
XEngine.Render.GeometryCompiler/: XEngine.Render.GeometryCompiler.vcxproj
XEngine.Render.HAL.Common/: XEngine.Render.HAL.BinaryFormat.h  XEngine.Render.HAL.BlobFormat.cpp  XEngine.Render.HAL.BlobFormat.h  XEngine.Render.HAL.Common.cpp  XEngine.Render.HAL.Common.h  XEngine.Render.HAL.Common.vcxproj  XEngine.Render.HAL.Common.vcxproj.filters  XEngine.Render.HAL.ObjectFormat.h  XEngine.Render.HAL.TextureFormat.h
XEngine.Render.HAL.D3D12/: D3D12Helpers.h  XEngine.Render.HAL.D3D12.Translation.h  XEngine.Render.HAL.D3D12.cpp  XEngine.Render.HAL.D3D12.h  XEngine.Render.HAL.D3D12.vcxproj  XEngine.Render.HAL.D3D12.vcxproj.filters
XEngine.Render.HAL.ShaderCompiler/: XEngine.Render.HAL.ShaderCompiler.HLSLPatcher.cpp  (+5 more)
(+229 files in other folders)
