<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectDefaultsPropsPath>$(MSBuildThisFileDirectory)XEngine.ProjectDefaults.props</ProjectDefaultsPropsPath>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

</Project>
